app: serverlessguru-code-challenge
org: gastonmichel
name: book-api-${sls:stage}
component: graphql
service: serverlessguru-code-challenge-api

variablesResolutionMode: 20210326

provider:
  name: aws

inputs:
  src: ./
  resolvers:
    Query:
      getBookById:                      
        lambda: getBookById-${sls:stage}
        request: request.vtl
        response: response.vtl
      listBooks:
        lambda: listBooks-${sls:stage}
        request: request.vtl
        response: response.vtl
    Mutation:
      createBook:
        lambda: createBook-${sls:stage}
        request: request.vtl
        response: response.vtl
      deleteBook:
        lambda: deleteBook-${sls:stage}
        request: request.vtl
        response: response.vtl
      updateBook:
        lambda: updateBook-${sls:stage}
        request: request.vtl
        response: response.vtl
