org: gastonmichel
app: serverlessguru-code-challenge
service: serverlessguru-code-challenge-frontend
name: react-front-end
component: website

provider:
  name: aws
  
inputs:
  src:
    src: ./src
    hook: npm run build
    dist: ./dist
  domain: code.gastonmichel.com.ar